//
//  ListPresenter.swift
//  Harvard Art
//
//  Created Bohdan Marchuk on 23/02/2018.
//  Copyright © 2018 Bohdan Marchuk. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class ListPresenter: ListPresenterProtocol {

    var view: ListViewProtocol?
    var interactor: ListInteractorInputProtocol?
    var router: ListWireframeProtocol?

    func retrieveItemsList(_ text: String? = nil) {
        view?.showLoading()
        interactor?.retrieveItemsList(text)
    }
}

extension ListPresenter: ListInteractorOutputProtocol {
    func didRetrieveItems(_ items: [Item]) {
        view?.showItemsList(with: items)
    }
    
    func onError(){
        view?.showError()
    }
}
